[gd_scene load_steps=9 format=3 uid="uid://db1rba0ef1gfq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_g0xv8"]
[ext_resource type="Texture2D" uid="uid://cukkbto31wm3i" path="res://Assets/antsheetwalk.png" id="2_6tvty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njtlq"]
radius = 3.16228

[sub_resource type="AtlasTexture" id="AtlasTexture_rkony"]
atlas = ExtResource("2_6tvty")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhyhq"]
atlas = ExtResource("2_6tvty")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xiu0"]
atlas = ExtResource("2_6tvty")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg11t"]
atlas = ExtResource("2_6tvty")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfkps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhyhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xiu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg11t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g0xv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njtlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.178183, 0.178183)
sprite_frames = SubResource("SpriteFrames_hfkps")
autoplay = "default"
frame_progress = 0.927061
