[gd_scene load_steps=7 format=3 uid="uid://b17n2oeox81d2"]

[ext_resource type="Script" path="res://Levels/level_scene.gd" id="1_tx0x0"]
[ext_resource type="PackedScene" uid="uid://db1rba0ef1gfq" path="res://Player/player.tscn" id="2_bvktw"]
[ext_resource type="Script" path="res://Levels/path_follow_2d.gd" id="2_yeeav"]
[ext_resource type="PackedScene" uid="uid://cbnoxc1p8qikg" path="res://Player/ant.tscn" id="4_0ml0c"]

[sub_resource type="Curve2D" id="Curve2D_pxm0e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -21, 63, 0, 0, 0, 0, 166, 78, 0, 0, 0, 0, 243, 71, 0, 0, 0, 0, 280, 67, 0, 0, 0, 0, 319, 71, 0, 0, 0, 0, 403, 72)
}
point_count = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_e1i5v"]

[node name="LevelScene" type="Node2D"]
script = ExtResource("1_tx0x0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("2_bvktw")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-189, -75)
curve = SubResource("Curve2D_pxm0e")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-21, 63)
rotation = 0.0784103
rotates = false
loop = false
script = ExtResource("2_yeeav")

[node name="Ant" parent="Path2D/PathFollow2D" instance=ExtResource("4_0ml0c")]

[node name="FollowPath" type="PathFollow2D" parent="Path2D"]
position = Vector2(-21, 63)
rotation = 0.0784103
rotates = false
loop = false
script = ExtResource("2_yeeav")

[node name="FollowArea" type="Area2D" parent="Path2D/FollowPath"]
scale = Vector2(0.76, 0.76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/FollowPath/FollowArea"]
shape = SubResource("CircleShape2D_e1i5v")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D"]
position = Vector2(-21, 63)
rotation = 0.0784103
rotates = false
loop = false
script = ExtResource("2_yeeav")

[node name="Ant" parent="Path2D/PathFollow2D3" instance=ExtResource("4_0ml0c")]

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D"]
position = Vector2(-21, 63)
rotation = 0.0784103
rotates = false
loop = false
script = ExtResource("2_yeeav")

[node name="Ant" parent="Path2D/PathFollow2D4" instance=ExtResource("4_0ml0c")]

[node name="LevelStart_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Path2D/FollowPath/FollowArea" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="Path2D/FollowPath/FollowArea" to="." method="_on_follow_area_body_exited"]
[connection signal="timeout" from="LevelStart_Timer" to="." method="_on_level_start_timer_timeout"]
